# commission-info-system

cis/: pom.xml
cis/data/: update-20150420.SQL  update-20150505.SQL  update-20150512.SQL  update-20150617.SQL  update-20150728.SQL  view.SQL
cis/src/main/java/cn/haohao/cis/admin/: AdminController.java  AuditInfoController.java  IncomeRuleController.java  NoticeMgrController.java  UserIncomeMgrController.java  UserMgrController.java
cis/src/main/java/cn/haohao/cis/audit/dao/: IAuditInfoDao.java  IVauditInfoDao.java
cis/src/main/java/cn/haohao/cis/audit/model/: AuditInfo.java  VauditInfo.java
cis/src/main/java/cn/haohao/cis/audit/service/: IAuditInfoService.java  IVauditInfoService.java
cis/src/main/java/cn/haohao/cis/audit/vo/: AuditInfoQueryObj.java  AuditInfoUpdateObj.java  VauditInfoQueryObj.java  VauditInfoUpdateObj.java
cis/src/main/java/cn/haohao/cis/filter/: LoginFilter.java
cis/src/main/java/cn/haohao/cis/income/dao/: IUserIncomeDao.java  IVuserFromDownlineDetailDao.java  IVuserIncomeDao.java
cis/src/main/java/cn/haohao/cis/income/model/: UserIncome.java  VuserFromDownlineDetail.java  VuserIncome.java
cis/src/main/java/cn/haohao/cis/income/service/: IUserIncomeService.java  IVuserFromDownlineDetailService.java  IVuserIncomeService.java
cis/src/main/java/cn/haohao/cis/income/vo/: UserIncomeInputObj.java  UserIncomeQueryObj.java  UserIncomeUpdateObj.java  VuserFromDownlineDetailQueryObj.java  VuserFromDownlineDetailUpdateObj.java  VuserIncomeQueryObj.java  VuserIncomeUpdateObj.java
cis/src/main/java/cn/haohao/cis/income/web/: UserIncomeController.java
cis/src/main/java/cn/haohao/cis/notice/dao/: INoticeDao.java  INoticeUnreadDao.java
cis/src/main/java/cn/haohao/cis/notice/model/: Notice.java  NoticeUnread.java
cis/src/main/java/cn/haohao/cis/notice/service/: INoticeService.java  INoticeUnreadService.java
cis/src/main/java/cn/haohao/cis/notice/vo/: NoticeQueryObj.java  NoticeUnreadQueryObj.java  NoticeUnreadUpdateObj.java  NoticeUpdateObj.java
cis/src/main/java/cn/haohao/cis/notice/web/: NoticeController.java
cis/src/main/java/cn/haohao/cis/rule/dao/: IIncomeRuleDao.java  IIncomeSettingDao.java  IReachSettingDao.java  ISpecialSettingDao.java  IVUserIncomeSettingDao.java  IVspecialSettingDao.java
cis/src/main/java/cn/haohao/cis/rule/model/: IncomeRule.java  IncomeSetting.java  ReachSetting.java  SpecialSetting.java  VUserIncomeSetting.java  VspecialSetting.java
cis/src/main/java/cn/haohao/cis/rule/service/: IIncomeRuleService.java  IIncomeSettingService.java  IReachSettingService.java  ISpecialSettingService.java  IVUserIncomeSettingService.java  IVspecialSettingService.java
cis/src/main/java/cn/haohao/cis/rule/vo/: IncomeRuleQueryObj.java  IncomeRuleUpdateObj.java  IncomeSettingQueryObj.java  IncomeSettingUpdateObj.java  ReachSettingQueryObj.java  ReachSettingUpdateObj.java  SpecialSettingQueryObj.java  SpecialSettingUpdateObj.java  VUserIncomeSettingQueryObj.java  VUserIncomeSettingUpdateObj.java  VspecialSettingQueryObj.java  VspecialSettingUpdateObj.java
cis/src/main/java/cn/haohao/cis/rule/web/: IncomeSettingController.java  ReachSettingController.java
cis/src/main/java/cn/haohao/cis/user/dao/: IUserDao.java  IVuserIncomeDao.java
cis/src/main/java/cn/haohao/cis/user/model/: User.java  VuserIncome.java
cis/src/main/java/cn/haohao/cis/user/service/: IUserService.java  IVuserIncomeService.java
cis/src/main/java/cn/haohao/cis/user/vo/: UserPwdUpdateObj.java  UserQueryObj.java  UserUpdateObj.java  VuserIncomeQueryObj.java  VuserIncomeUpdateObj.java
cis/src/main/java/cn/haohao/cis/user/web/: LoginController.java  UserController.java  VuserIncomeController.java
cis/src/main/java/cn/haohao/cis/utils/: Arith.java  BaseUtils.java  Constants.java  PropertiesUtils.java
cis/src/main/java/cn/haohao/cis/validate/: DataValidater.java  IDCard.java
cis/src/main/java/cn/haohao/vas/core/dao/: BaseDao.java  BaseDaoMybatisImpl.java  DaoLoggerIntroductor.java  FinderExecutor.java  FinderIntroductionInterceptor.java  GenericDao.java  GenericDaoIbatisImpl.java
cis/src/main/java/cn/haohao/vas/core/exception/: BusinessException.java
cis/src/main/java/cn/haohao/vas/datadict/: DataDictSupporter.java
cis/src/main/resources/: log4j.properties
cis/src/main/resources/cfg/: applicationContext-core.xml  applicationContext-dao.xml  applicationContext-datadict.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext.xml  cis.properties  jdbc.properties  sqlmap-config.xml
cis/src/test/java/cis/: springTest.java
cis/web/: adminMgr.html  auditUser.html  downLinePerson.html  error-404.html  error-500.html  index.html  login.html  passwordMgr.html  personInfo.html  signUp.html
cis/web/WEB-INF/: springmvc-servlet.xml  taglib.tld  web.xml
cis/web/WEB-INF/classes/: .gitignore
cis/web/assets/css/: ace.min.css
cis/web/assets/js/: ace-elements.min.js  chosen.jquery.min.js
cis/web/assets/js/date-time/: bootstrap-datepicker.js
cis/web/common/: error-404.jsp  error-500.jsp  inc.jsp  inc_js.jsp
cis/web/css/: style.css  unicorn.login.css
cis/web/jsp/: downLoad_desktopFile.jsp  downlineIncome.jsp  downlinePerson.jsp  haohao.rar  incomeFrom.jsp  incomeInfo.jsp  index.jsp  login.jsp  navbar.jsp  noticeList.jsp  noticeView.jsp  passwordMgr.jsp  personInfo.jsp  register.jsp  sidebar.jsp
cis/web/jsp/mgr/: adminInputUser.js  adminInputUser.jsp  adminMgr.js  adminMgr.jsp  adminPersonInfo.js  adminPersonInfo.jsp  auditUser.js  auditUser.jsp  launchNotice.jsp  noticeMgr.jsp  noticeView.jsp  sidebar.jsp  updateAndReaudit.js  updateAndReaudit.jsp  updateNotice.jsp  userIncomeInfo.jsp
cis/web/jsp/mgr/audit/: auditUser.jsp  updateAndReaudit.jsp
cis/web/jsp/mgr/income/: incomeFrom.jsp  incomeMgr.js  incomeMgr.jsp
cis/web/jsp/mgr/notice/: launchNotice.jsp  noticeMgr.jsp  noticeView.jsp  updateNotice.jsp
cis/web/jsp/mgr/rule/: incomeRuleMgr.js  incomeRuleMgr.jsp
cis/web/jsp/mgr/user/: adminInputUser.js  adminInputUser.jsp  adminPersonInfo.js  adminPersonInfo.jsp  inputUserSuccess.jsp  userMgr.js  userMgr.jsp
(+82 files in other folders)
