<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.haohao</groupId>
  <artifactId>cis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cis</name>
  <description>commission info system</description>
  <packaging>war</packaging>
  <build>
    <outputDirectory>web/WEB-INF/classes</outputDirectory>
 	<defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <webResources>
                    <resource>
                        <directory>web</directory>
                    </resource>
                </webResources>
            </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
	    </plugin>
	    <plugin>  
          <groupId>org.mortbay.jetty</groupId>  
          <artifactId>jetty-maven-plugin</artifactId>  
          <version>${jetty.version}</version>  
          <configuration>  
             <!--  配置jetty的容器 端口等   -->
	          <connectors>  
	              <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
	                  <port>8181</port>  
	                  <maxIdleTime>30000</maxIdleTime>  
	              </connector>  
	          </connectors>
              <!-- 自动发现改变是时间，进行热部署，默认是0，不热部署   -->
              <scanIntervalSeconds>1</scanIntervalSeconds>  
              <!-- 配置web容器   -->
              <webAppSourceDirectory>web</webAppSourceDirectory>  
              <webAppConfig>  
                  <descriptor></descriptor> The path to the web.xml file for your webapp  
                  <defaultsDescriptor>webdefault.xml</defaultsDescriptor>  <!-- webdefault.xml的路径，若没有配置就是用jetty默认，这个文件在web.xml加载之前加载   -->
              </webAppConfig>  
              <reload>automatic</reload>   <!-- 自动部署默认是 automatic  --> 
              <systemProperties>  
                  <systemProperty>  
                      <name>org.mortbay.util.URI.charset</name>  
                      <value>UTF-8</value>  
                  </systemProperty>  
              </systemProperties>  
          </configuration>  
	      </plugin>  
    </plugins>
    <resources> 
      	<resource>  
            <directory>src/main/java</directory>
            <includes>  
            	<include>**/*.xml</include>  
            </includes>    
        </resource>  
        <resource>  
            <directory>src/main/resources</directory>  
        </resource>  
     </resources>
  </build>
  <properties>
  	<java.version>1.7</java.version>
  	<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <springframework-version>4.0.9.RELEASE</springframework-version>
    <servlet.version>3.0.1</servlet.version>
    <jsp.version>2.1</jsp.version>
    <jetty.version>7.6.15.v20140411</jetty.version>
  </properties>
   <dependencies>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.9.1</version>
	</dependency>
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2</version>
	</dependency>
	<dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.1</version>
	</dependency>
	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
	</dependency>
	<dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.1.4</version>
	</dependency>
	<dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
	</dependency>
	<dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.0.5</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aspects</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-instrument</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-instrument-tomcat</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jms</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-oxm</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc-portlet</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${springframework-version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>pull-parser</groupId>
	  <artifactId>pull-parser</artifactId>
	  <version>2.1.10</version>
	</dependency>
	<dependency>
	  <groupId>bouncycastle</groupId>
	  <artifactId>bcprov-jdk16</artifactId>
	  <version>140</version>
	</dependency>
	<dependency>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>ant</groupId>
	  <artifactId>ant</artifactId>
	  <version>1.5</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache</artifactId>
	  <version>1.5.0</version>
	</dependency>
	<dependency>
      <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>1.9.11</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.11</version>
	</dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.1.33</version>
	</dependency>
	<dependency>
	  <groupId>commons-net</groupId>
	  <artifactId>commons-net</artifactId>
	  <version>3.3</version>
	</dependency>
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-commons</artifactId>
	  <version>1.9.2.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.9</version>
	</dependency>
	<dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>${servlet.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>javax.servlet.jsp</groupId>
       <artifactId>jsp-api</artifactId>
       <version>${jsp.version}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version> 
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jsp</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
